<!DOCTYPE html>
<html lang = "en">
<head>
<title>BusMall</title>
  <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
  <!-- Skeleton links to Google web font Raleway automatically -->
  <link type="text/css" rel="stylesheet" href="css/skeleton.css"/>
  <link type="text/css" rel="stylesheet" href="css/normalize.css"/>
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
  <div id="banner" class="container">

  <h1 id="head">BusMall</h1>

  <div class="row">
    <div class="six columns"><a href="index.html">Home</a></div>
    <div class="six columns"><a href="sales-data.html">Histogram</a></div>
  </div>
</div>
<!-- <div class="container">
  <div class="row"><img id="pizza" src="images/pizza.jpg"/></div>
<div id="info">
  <h5>Locations</h5>
  <h6>Hillsboro |   Pearl   |   Downtown Portland   |   Buckman   |   Portland Aiport   |   Clackamas</h6>
  <div id="hours"></div>
  <h5>Hours</h5>
    <h6>Tuesday-Sunday: 8am - 2am</h6>
    <h6>Monday: Closed</h6>
  </div> -->

  <div class="grid">
    <div class="four columns"><img id="img1" src = "images/scone.jpg"/></div>
    <div class="four columns"><img id="img2" src = "images/flowers.jpg"/></div>
    <!-- <div class="four columns"><img id="coffee" src = "images/coffee.jpg"/></div>
  </div>

  <div class="grid">
    <div class="four columns"><img id="scone" src = "images/scone.jpg"/></div>
    <div class="four columns"><img id="flowers" src = "images/flowers.jpg"/></div>
    <div class="four columns"><img id="chocolates" src = "images/chocolates.jpg"/></div> -->
</div>

  <!-- <div id="credits"><p>Images from #vergenneslaundry Instagram and the New York Times<span>&copy;Lizzie Gooding 2016.</span></p></div> -->

</div>
</body>

</html>
